<!-- This is the first-->

<!DOCTYPE html>
<html>
<body>

<h2>My Own Business</h2>

<p>This simple file is to tell you about my own business</p>

</body>
</html>

<!-- This is the second-->

<!DOCTYPE html>
<html>
<body>

<div style="border:3px dotted #9F0;text-align:center;font-size: 44px">
<p>My company form</p>
</div>

<h2>Thank you for your interest</h2>

<p> Please fill the fields below with your information. We will reach your shortly <p/>

<form>
  Your Company name:<br>
  <input type="text" name="yourcompanyname" value="Type here">
  <br>
  Phone number:<br>
  <input type="text" name="phonenumer" value="Type here">
  <br><br>
  <input type="button" value="Send">
</form> 

</body>
</html>