<!DOCTYPE HTML>
<html lang="en-us">
<head>
<!-- The following meta tag tells the browser
that this document uses the 8-bit Unicode
Transformation Format encoding. -->
<meta charset="utf-8">
<title>Send a Text Message</title>
</head>

<body>
<h1>Send a Text Message</h1>
<p>
From (your 10-digit wireless phone number):
<input type="text" id="txtFrom" size="10">
</p>

<p>
To (10-digit wireless phone number):
<input type="text" id="txtTo" size="10">
</p>

<p>
Message:<br>
<textarea id="txaMessage" rows="8" cols="40">
</textarea>
</p>

<p>
<button type="button" onclick="sendText()">Send</button>
<button type="button" onclick="clearForm()">Clear</button>
</p>
</body>
</html>